set cut_paste_input [stack 0]
version 15.2 v1
push $cut_paste_input
NoOp {
 name SAC_ScriptAuditor
 tile_color 0x257adff
 gl_color 0xfeffffff
 label "v1.0 "
 note_font "Verdana Bold"
 note_font_size 14
 selected true
 xpos -10452
 ypos 3368
 hide_input true
 addUserKnob {20 tab_audit l Audit}
 addUserKnob {26 title_audit l "" +STARTLINE T "<b><font size='6' color='#ff5f00'>SAC</font></b> <b><font size='6' color='#55aaff'>Script Auditor</font></b> <font size='6'>🔍</font>"}
 addUserKnob {26 ""}
 addUserKnob {22 run_audit l "<b>RUN FULL AUDIT</b>" T "import nuke\nimport os\n\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes:\n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\n\ndef audit():\n    this = nuke.thisNode()\n    is_rec = this.knob('recursive').value()\n    raw_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\n    \n    # Exclusion: Ignore the auditor node and Dots\n    all_nodes = \[n for n in raw_nodes if n.Class() != 'Dot' and n.name() != this.name()]\n    \n    # 1. PROJECT OVERVIEW DATA\n    script_path = nuke.root().name()\n    if script_path.startswith('Root') or script_path == '':\n        script_path = 'Script Not Saved'\n    else:\n        script_path = os.path.basename(script_path)\n\n    res_w = nuke.root().format().width()\n    res_h = nuke.root().format().height()\n    f_start = int(nuke.root().firstFrame())\n    f_end = int(nuke.root().lastFrame())\n    f_total = (f_end - f_start) + 1\n    fps = nuke.root().fps()\n\n    # 2. METRIC COLLECTION\n    stats = \{\}\n    health_details, heavy_found, concat_details = \[], \[], \[]\n    heavy_keys = \['Deep', 'Kronos', 'Vector', 'Denoise', 'Particle', 'Scanline', 'Ray', 'Motion', 'OFX', 'Blink', 'SmartVector', 'CameraTracker', 'Project3D', 'ReadGeo', 'CopyCat', 'Inference', 'Keylight', 'IBK', 'Neat', 'Sapphire', 'Twixtor']\n    trans_cls = \['Transform', 'Reformat', 'CornerPin2D', 'Tracker', 'GridWarp', 'SplineWarp', 'Mirror', 'Position', 'Sphere', 'Card2', 'Card', 'Axis', 'Camera']\n    exempt_dis = \['Read', 'Camera', 'Camera2', 'Light', 'Light2', 'Constant', 'ColorWheel', 'BackdropNode', 'StickyNote', 'Viewer', 'Axis', 'Axis2', 'Root', 'Roto', 'RotoPaint']\n\n    err_nodes = 0\n    heavy_nodes = 0\n    disabled_total = 0\n\n    for n in all_nodes:\n        c = n.Class()\n        name = n.fullName()\n        is_disabled = n.knob('disable').value() if 'disable' in n.knobs() else False\n\n        if c not in stats: stats\[c] = \[0, 0]\n        \n        if is_disabled:\n            stats\[c]\[1] += 1\n            disabled_total += 1\n            health_details.append(name + ' (' + c + ')\\n  >> STATUS: Disabled\\n  >> FIX: Enable node or remove if unnecessary.\\n')\n        else:\n            stats\[c]\[0] += 1\n\n        # ----- ORIGINAL ERROR CHECK WITH DETAILED FIX SUGGESTIONS -----\n        if n.hasError():\n            err_nodes += 1\n            err_text = str(n.error()).replace('\\n',' ').strip()\n            if not err_text or err_text == 'True':\n                err_text = 'Node reports an error without description.'\n\n            # Attempt to recognise common errors and add fixes\n            fix_tip = ''\n            err_lower = err_text.lower()\n            if 'file' in err_lower or 'cannot open' in err_lower or 'cannot read' in err_lower:\n                fix_tip = 'Check that the file exists and path is correct. Clear cache if frames are missing.'\n            elif 'oci' in err_lower or 'color' in err_lower:\n                fix_tip = 'Verify OCIO config and colorspace name. Re-assign correct colorspace.'\n            elif 'expression' in err_lower or 'syntax' in err_lower:\n                fix_tip = 'Review all expressions on this node. Look for missing references or syntax errors.'\n            elif 'plugin' in err_lower or 'unknown' in err_lower or 'class' in err_lower:\n                fix_tip = 'The plugin appears missing. Install missing OFX/NDK plugin or replace node.'\n            elif 'memory' in err_lower or 'allocation' in err_lower:\n                fix_tip = 'RAM/VRAM exhaustion. Reduce resolution, crop, or use Precomp. Clear Nuke cache.'\n            elif 'gpu' in err_lower or 'cuda' in err_lower:\n                fix_tip = 'GPU error. Disable GPU in Preferences, update drivers, or switch to CPU mode.'\n            elif 'license' in err_lower:\n                fix_tip = 'License checkout failed. Check Nuke license server and token availability.'\n            else:\n                fix_tip = 'Inspect node manually. Try forceValidate() or re-create the node.'\n\n            health_details.append(name + ' (' + c + ')\\n  >> ERROR: ' + err_text + '\\n  >> FIX: ' + fix_tip + '\\n')\n        \n        # Floating nodes\n        elif n.inputs() == 0 and c not in exempt_dis:\n            health_details.append(name + ' (' + c + ')\\n  >> STATUS: Disconnected (Floating)\\n  >> FIX: Connect to input chain or delete if unused.\\n')\n\n        # Heavy nodes\n        if any(x.lower() in c.lower() for x in heavy_keys):\n            heavy_nodes += 1\n            heavy_found.append(name + ' (' + c + ')\\n  >> ADVICE: Heavy processing node. Pre-render early or use Precomp to cache.\\n')\n\n        # Concatenation check\n        if c in trans_cls:\n            inp = n.input(0)\n            if inp and inp.Class() not in trans_cls and inp.Class() != 'Dot':\n                up = inp.input(0)\n                if up and up.Class() in trans_cls:\n                    concat_details.append(name + ' << Broken by ' + inp.fullName() + '\\n  >> FIX: Move ' + inp.Class() + ' node above or below the transformation chain to restore concatenation.\\n')\n\n    # 3. CONSTRUCT OUTPUT STRING\n    output =  '------- PROJECT OVERVIEW -------\\n'\n    output += 'File:        ' + script_path + '\\n'\n    output += 'Resolution:  ' + str(res_w) + ' x ' + str(res_h) + '\\n'\n    output += 'Frames:      ' + str(f_start) + ' - ' + str(f_end) + ' (' + str(f_total) + ' frames)\\n'\n    output += 'FPS:         ' + str(fps) + '\\n\\n'\n\n    output += '------- GLOBAL METRICS -------\\n'\n    output += 'Total Nodes (Script-wide): '.ljust(30) + str(len(raw_nodes)) + '\\n'\n    output += 'Processing Nodes: '.ljust(30) + str(len(all_nodes)) + '\\n'\n    output += 'Error Nodes: '.ljust(30) + str(err_nodes) + '\\n'\n    output += 'Disabled Nodes: '.ljust(30) + str(disabled_total) + '\\n'\n    output += 'Heavy Nodes: '.ljust(30) + str(heavy_nodes) + '\\n\\n'\n\n    output += 'NODE BREAKDOWN\\n'\n    output += '-'*68 + '\\n'\n    output += 'CLASS'.ljust(40) + '| TOTAL'.ljust(10) + '| ACTIVE / DISABLED\\n'\n    output += '-'*68 + '\\n'\n\n    sorted_classes = sorted(stats.keys(), key=lambda x: sum(stats\[x]), reverse=True)\n    for cls in sorted_classes:\n        total = sum(stats\[cls])\n        active = stats\[cls]\[0]\n        dis = stats\[cls]\[1]\n        output += cls.ljust(40) + '| ' + str(total).ljust(8) + '| ' + str(active) + ' / ' + str(dis) + '\\n'\n    \n    output += '-'*68\n\n    this.knob('summary_results').setValue(output)\n    this.knob('health_results').setValue('\\n'.join(health_details) if health_details else 'Script is clean!')\n    this.knob('perf_results').setValue('HEAVY NODES LOG:\\n' + '-'*45 + '\\n' + '\\n'.join(heavy_found))\n    this.knob('concat_results').setValue('CONCATENATION ANALYSIS:\\n' + '-'*45 + '\\n' + '\\n'.join(concat_details) if concat_details else 'No breaks found.')\n\naudit()" +STARTLINE}
 addUserKnob {6 recursive l "Analyze Inside Groups" -STARTLINE}
 addUserKnob {26 div1 l "" +STARTLINE}
 addUserKnob {43 summary_results l "" +STARTLINE}
 addUserKnob {22 reset_all l "<font color='#ff6666'>RESET ALL AUDITOR NOTES</font>" T "import nuke\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes: \n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\nfor n in get_nodes_safe(nuke.root()):\n    if n.Class() == 'StickyNote':\n        lbl = n.knob('label').value() or ''\n        if any(x in lbl for x in \['\[HEAVY]', '\[CONCAT BREAK]', '\[BBOX]', '\[DISABLED]', '\[CHANNELS]', '\[ERROR]']):\n            nuke.delete(n)\nnuke.message('All Auditor Notes Cleared.')" +STARTLINE}
 addUserKnob {22 reset_audit_fields l "RESET AUDIT TEXT" -STARTLINE T "n = nuke.thisNode()\nfor k in \['summary_results', 'health_results', 'perf_results', 'concat_results', 'bbox_results', 'chan_results']:\n    n.knob(k).setValue('')"}
 addUserKnob {26 info_footer l "" +STARTLINE T "<br><font size='2' color='#555'>SAC Script Auditor v1.0</font>"}
 addUserKnob {20 tab_health l Health}
 addUserKnob {26 title_health l "" +STARTLINE T "<b><font size='5' color='#ffcc66'>Repair Guide</font></b>"}
 addUserKnob {22 mark_disabled l "MARK DISABLED NODES" T "import nuke\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes: \n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\n\nfor o in get_nodes_safe(nuke.root()):\n    if o.Class() == 'StickyNote' and '\[DISABLED]' in (o.knob('label').value() or ''): nuke.delete(o)\n\nthis = nuke.thisNode()\nis_rec = this.knob('recursive').value()\nall_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\ncount = 0\nfor n in all_nodes:\n    if n.name() != this.name() and 'disable' in n.knobs() and n.knob('disable').value():\n        s = nuke.nodes.StickyNote()\n        s.knob('label').setValue('<= \[DISABLED] ' + n.name())\n        s.knob('note_font_size').setValue(25)\n        s.knob('tile_color').setValue(4278190335) # Red\n        s.knob('note_font_color').setValue(4294967295) # White\n        s.knob('xpos').setValue(n.xpos() + 150)\n        s.knob('ypos').setValue(n.ypos())\n        count += 1\nnuke.message('Marked ' + str(count) + ' disabled nodes.')" +STARTLINE}
 addUserKnob {22 mark_errors l "MARK ERROR NODES" -STARTLINE T "import nuke\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes: \n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\n\nthis = nuke.thisNode()\nfor o in get_nodes_safe(nuke.root()):\n    if o.Class() == 'StickyNote' and '\[ERROR]' in (o.knob('label').value() or ''): nuke.delete(o)\n\nis_rec = this.knob('recursive').value()\nall_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\ncount = 0\nfor n in all_nodes:\n    if n.name() != this.name() and n.hasError():\n        # Convert error to string and handle cases where it returns True/None\n        err_msg = str(n.error()).replace('\\n', ' ').strip()\n        if err_msg == 'True' or err_msg == '':\n            err_msg = 'Unknown Error (Check Node)'\n            \n        s = nuke.nodes.StickyNote()\n        s.knob('label').setValue(f\"<= \[ERROR] \{n.name()\}\\n\{err_msg\}\")\n        s.knob('note_font_size').setValue(20)\n        s.knob('tile_color').setValue(4278190335) \n        s.knob('note_font_color').setValue(4294967295)\n        s.knob('xpos').setValue(n.xpos() + 150)\n        s.knob('ypos').setValue(n.ypos())\n        count += 1\nnuke.message(f'Marked \{count\} nodes with errors.')"}
 addUserKnob {43 health_results l "" +STARTLINE}
 addUserKnob {26 healthend l "" +STARTLINE}
 addUserKnob {22 clear_health l "Clear Health Notes" -STARTLINE T "import nuke\nfor n in nuke.allNodes('StickyNote'):\n    lbl = n\['label'].value()\n    if '\[DISABLED]' in lbl or '\[ERROR]' in lbl: nuke.delete(n)"}
 addUserKnob {20 tab_performance l Performance}
 addUserKnob {26 title_perf l "" +STARTLINE T "<b><font size='5' color='#ff5555'>Performance Audit</font></b>"}
 addUserKnob {22 mark_heavy l "MARK HEAVY NODES (RED STICKY)" T "import nuke\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes: \n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\nfor o in get_nodes_safe(nuke.root()):\n    if o.Class() == 'StickyNote' and '\[HEAVY]' in (o.knob('label').value() or ''): nuke.delete(o)\nheavy_keys = \['Deep', 'Kronos', 'Vector', 'Denoise', 'Particle', 'Scanline', 'Ray', 'Motion', 'OFX', 'Blink', 'SmartVector', 'CameraTracker', 'Project3D', 'ReadGeo', 'CopyCat', 'Inference', 'Keylight', 'IBK', 'Neat', 'Sapphire', 'Twixtor']\nis_rec = nuke.thisNode().knob('recursive').value()\nall_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\ncount = 0\nfor n in all_nodes:\n    if 'disable' in n.knobs() and n.knob('disable').value(): continue\n    if any(x.lower() in n.Class().lower() for x in heavy_keys) and n.name() != nuke.thisNode().name():\n        s = nuke.nodes.StickyNote()\n        s.knob('label').setValue('\[HEAVY] ' + n.name() + ' =>')\n        s.knob('note_font_size').setValue(30)\n        s.knob('tile_color').setValue(4278190335)\n        s.knob('note_font_color').setValue(4294967295)\n        s.knob('xpos').setValue(n.xpos() - 400)\n        s.knob('ypos').setValue(n.ypos() - 10)\n        count += 1\nnuke.message('Marked ' + str(count) + ' heavy nodes.')" +STARTLINE}
 addUserKnob {43 perf_results l "" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {22 clear_perf l "Clear Heavy nodes Notes" -STARTLINE T "import nuke\nfor n in nuke.allNodes('StickyNote'):\n    if '\[HEAVY]' in n\['label'].value(): nuke.delete(n)"}
 addUserKnob {20 tab_quality l Quality}
 addUserKnob {26 title_quality l "" +STARTLINE T "<b><font size='5' color='#ff55ff'>Concatenation Audit</font></b>"}
 addUserKnob {22 mark_concat l "MARK CONCAT BREAKS (RED STICKY)" T "import nuke\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes: \n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\nfor o in get_nodes_safe(nuke.root()):\n    if o.Class() == 'StickyNote' and '\[CONCAT BREAK]' in (o.knob('label').value() or ''): nuke.delete(o)\ntrans_cls = \['Transform', 'Reformat', 'CornerPin2D', 'Tracker', 'GridWarp', 'SplineWarp', 'Mirror', 'Position', 'Sphere', 'Card2', 'Card', 'Axis', 'Camera']\nis_rec = nuke.thisNode().knob('recursive').value()\nall_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\ncount = 0\nfor n in all_nodes:\n    if 'disable' in n.knobs() and n.knob('disable').value(): continue\n    if n.Class() in trans_cls:\n        inp = n.input(0)\n        if inp and inp.Class() not in trans_cls and inp.Class() != 'Dot':\n            up = inp.input(0)\n            if up and up.Class() in trans_cls:\n                s = nuke.nodes.StickyNote()\n                s.knob('label').setValue('\[CONCAT BREAK] ' + inp.name() + ' =>')\n                s.knob('note_font_size').setValue(30)\n                s.knob('tile_color').setValue(4278190335)\n                s.knob('note_font_color').setValue(4294967295)\n                s.knob('xpos').setValue(inp.xpos() - 500)\n                s.knob('ypos').setValue(inp.ypos())\n                count += 1\nnuke.message('Marked ' + str(count) + ' concatenation breaks.')" +STARTLINE}
 addUserKnob {43 concat_results l "" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {22 clear_quality l "Clear Quality Notes" -STARTLINE T "import nuke\nfor n in nuke.allNodes('StickyNote'):\n    if '\[CONCAT BREAK]' in n\['label'].value(): nuke.delete(n)"}
 addUserKnob {20 tab_bbox l BBox}
 addUserKnob {26 title_bbox l "" +STARTLINE T "<b><font size='5' color='#55ffaa'>Bounding Box Audit</font></b>"}
 addUserKnob {22 run_bbox_audit l "<b>ANALYZE BBOX SIZES</b>" T "import nuke\n\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes:\n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\n\nthis = nuke.thisNode()\nis_rec = this.knob('recursive').value()\nall_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\n\nlog = \[]\nfor n in all_nodes:\n    if n.name() == this.name() or n.Class() in \['Viewer', 'Dot', 'BackdropNode']:\n        continue\n    \n    try:\n        bw, bh = n.bbox().w(), n.bbox().h()\n        area_node = float(bw * bh)\n        area_fmt = float(n.format().width() * n.format().height())\n        if area_fmt == 0: continue\n        \n        percent_over = ((area_node / area_fmt) - 1.0) * 100\n        \n        if percent_over > 1.0:\n            status = \"SAFE\" if percent_over <= 10 else \"OVERKILL\" if percent_over <= 20 else \"DANGER\"\n            log.append(f\"\{n.fullName()\} (\{n.Class()\})\\n  - BBox: \{int(bw)\}x\{int(bh)\}\\n  - OVERKILL: \{percent_over:.1f\}% | STATUS: \{status\}\\n\")\n    except: continue\n\nthis.knob('bbox_results').setValue('\\n'.join(log) if log else \"All nodes are clean.\")" +STARTLINE}
 addUserKnob {22 mark_bbox l "MARK LARGE BBOX" -STARTLINE T "import nuke\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes: \n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\n\nfor o in get_nodes_safe(nuke.root()):\n    if o.Class() == 'StickyNote' and '\[BBOX]' in (o.knob('label').value() or ''): nuke.delete(o)\n\nthis = nuke.thisNode()\nis_rec = this.knob('recursive').value()\nall_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\ncount = 0\n\nfor n in all_nodes:\n    if 'disable' in n.knobs() and n.knob('disable').value(): continue\n    if n.name() == this.name() or n.Class() in \['Viewer', 'Dot']: continue\n    try:\n        ratio = float(n.bbox().w() * n.bbox().h()) / float(n.format().width() * n.format().height())\n        pct = (ratio - 1.0) * 100\n        if pct > 10.0: \n            s = nuke.nodes.StickyNote()\n            s.knob('note_font_size').setValue(20)\n            s.knob('xpos').setValue(n.xpos() + 150)\n            s.knob('ypos').setValue(n.ypos())\n            \n            if pct > 20:\n                s.knob('label').setValue(f\"<= \[BBOX] \{n.name()\}\\n\{pct:.1f\}% DANGER\")\n                s.knob('tile_color').setValue(4278190335) # Red\n                s.knob('note_font_color').setValue(4294967295) # White\n            else:\n                s.knob('label').setValue(f\"<= \[BBOX] \{n.name()\}\\n\{pct:.1f\}% OVERKILL\")\n                s.knob('tile_color').setValue(4287234303) # Amber\n            count += 1\n    except: continue\n\nnuke.message(f'Marked \{count\} oversized BBoxes.')"}
 addUserKnob {43 bbox_results l "" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {22 clear_bbox l "Clear BBox Notes" -STARTLINE T "import nuke\nfor n in nuke.allNodes('StickyNote'):\n    if '\[BBOX]' in n\['label'].value(): nuke.delete(n)"}
 addUserKnob {20 tab_channels l Channels}
 addUserKnob {26 title_chan l "" +STARTLINE T "<b><font size='5' color='#55ffff'>Channel Bloat Audit</font></b>"}
 addUserKnob {22 run_chan_audit l "<b>ANALYZE CHANNELS</b>" T "import nuke\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes:\n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\n\nthis = nuke.thisNode()\nis_rec = this.knob('recursive').value()\nall_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\n\nlog = \[]\nfor n in all_nodes:\n    if n.name() == this.name() or n.Class() in \['Viewer', 'Dot', 'BackdropNode']: continue\n    try:\n        chans = n.channels()\n        count = len(chans)\n        if count > 4:\n            layers = list(set(\[c.split('.')\[0] for c in chans]))\n            log.append(f\"\{n.fullName()\} (\{n.Class()\})\\n  - Total Channels: \{count\}\\n  - Layers: \{', '.join(layers)\}\\n\")\n    except: continue\n\nthis.knob('chan_results').setValue('\\n'.join(log) if log else \"Only standard RGBA found.\")" +STARTLINE}
 addUserKnob {22 mark_chan_bloat l "MARK CHANNEL BLOAT (CYAN STICKY)" -STARTLINE T "import nuke\ndef get_nodes_safe(group):\n    nodes = group.nodes()\n    res = list(nodes)\n    for n in nodes: \n        if n.Class() == 'Group' or isinstance(n, nuke.Gizmo): res.extend(get_nodes_safe(n))\n    return res\n\nfor o in get_nodes_safe(nuke.root()):\n    if o.Class() == 'StickyNote' and '\[CHANNELS]' in (o.knob('label').value() or ''): nuke.delete(o)\n\nthis = nuke.thisNode()\nis_rec = this.knob('recursive').value()\nall_nodes = get_nodes_safe(nuke.root()) if is_rec else nuke.allNodes()\ncount_marked = 0\n\nfor n in all_nodes:\n    if n.name() == this.name() or n.Class() in \['Viewer', 'Dot']: continue\n    try:\n        curr_chans = len(n.channels())\n        if curr_chans > 8:\n            prev_chans = 0\n            if n.inputs() > 0 and n.input(0):\n                prev_chans = len(n.input(0).channels())\n            \n            diff = curr_chans - prev_chans\n            if diff > 0 or curr_chans > 50:\n                s = nuke.nodes.StickyNote()\n                s.knob('label').setValue(f\"\[CHANNELS] \{n.name()\}\\nTotal: \{curr_chans\} (+\{diff\} here)\")\n                s.knob('note_font_size').setValue(20)\n                s.knob('tile_color').setValue(16777215) \n                s.knob('xpos').setValue(n.xpos() - 350)\n                s.knob('ypos').setValue(n.ypos())\n                count_marked += 1\n    except: continue\n\nnuke.message(f'Marked \{count_marked\} channel bloat points.')"}
 addUserKnob {43 chan_results l "" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {22 clear_chan_notes l "Clear Channel Notes" -STARTLINE T "import nuke\nfor n in nuke.allNodes('StickyNote'):\n    if '\[CHANNELS]' in n\['label'].value(): nuke.delete(n)"}
 addUserKnob {20 about_tab l About}
 addUserKnob {26 inf_t l "" +STARTLINE T "<font size=\"6\" color=\"#5599ff\"><b><b><font size='6' color='#ff5f00'>SAC</font></b> <b><font size='6' color='#55aaff'>Script Auditor</font></b></b></font> <font size=\"3\" color=\"#666\">v1.0</font>"}
 addUserKnob {26 inf_s l "" +STARTLINE T "<font size=\"2\" color=\"#777\">CREATED BY: <b>SAC TOOLS</b> &nbsp;|&nbsp; SUPPORT: <b>sactools.support@gmail.com</b></font>"}
 addUserKnob {26 inf_d1 l "" +STARTLINE}
 addUserKnob {26 inf_h l "<b>HELP & USAGE</b>" T "<div style=\"margin-top:5px; border-left:3px solid #5599ff; padding-left:10px; line-height:150%; color:#bbb;\"><b><font color=\"#eee\">INITIALIZE:</font></b> Open the Audit tab. Toggle Analyze Inside Groups if needed.<br><br><b><font color=\"#eee\">SCAN:</font></b> Click <b><font color=\"#eee\">RUN FULL AUDIT</font></b>. This generates your script's INFO, health and <br>              performance metrics.<br><br><b><font color=\"#eee\">INSPECT:</font></b> Review the specific reports in the Health, Performance, Quality,<br>                  BBox, and Channels tabs.<br><br><b><font color=\"#eee\">VISUALIZE:</font></b> Click the MARK... buttons in any tab to automatically drop <br>                    color-coded StickyNotes onto problematic nodes in node graph.<br><br><b><font color=\"#eee\">CLEANUP:</font></b> Use the RESET buttons to remove auditor notes once<br>                  the issues are resolved.<br></div>"}
 addUserKnob {26 inf_d2 l "" +STARTLINE}
 addUserKnob {22 inf_btn l "  View Full Documentation  " -STARTLINE T "import webbrowser\nwebbrowser.open(\"https://github.com/SacTools/SAC-_SCRIPT_AUDITOR\")"}
 addUserKnob {26 inf_date l "" +STARTLINE T "<font size=\"1\" color=\"#444\">Last Updated: 2026-05-27</font>"}
}
